

import XCTest
@testable import VitterCompressor

class VitterCompressorTests: XCTestCase {

    let encoder = HuffmanEncoder()
    let decoder = HuffmanDecoder()
    
    override func setUpWithError() throws {
        // Put setup code here. This method is called before the invocation of each test method in the class.
    }

    override func tearDownWithError() throws {
        // Put teardown code here. This method is called after the invocation of each test method in the class.
    }

    func testExample() throws {

        let test = " IT will be seen that this mere painstaking burrower and  grub -worm of a poor devil of a Sub -Sub appears to have gone  through the long Vaticans and street-stalls of the earth, pick-  ing up whatever random allusions to whales he could anyways  find in any book whatsoever, sacred or profane. Therefore  you must not, in every case at least, take the higgledy-piggledy  whale statements, however authentic, in these extracts, for  veritable gospel cetology. Far from it. As touching the  ancient authors generally, as well as the poets here appearing,  these extracts are solely valuable or entertaining, as affording  a glancing bird's-eye view of what has been promiscuously  said, thought, fancied, and sung of Leviathan, by many  nations and generations, including our own.   So fare thee well, poor devil of a Sub-Sub, whose commen-  tator I am. Thou belongest to that hopeless, sallow tribe  which no wine of this world will ever warm ; and for whom  even Pale Sherry would be too rosy-strong ; but with whom  one sometimes loves to sit, and feel poor-devilish, too ; and  grow convivial upon tears ; and say to them bluntly with full  eyes and empty glasses, and in not altogether unpleasant  sadness Give it up, Sub-Subs ! For by how much the more  pains ye take to please the world, by so much the more shall  ye forever go thankless ! Would that I could clear out  Hampton Court and the Tuileries for ye ! But gulp down  your tears and hie aloft to the royal-mast with your hearts ;  for your friends who have gone before are clearing out the  seven-storied heavens, and making refugees of long-pampered  Gabriel, Michael, and Raphael, against your coming. Here  ye strike but splintered hearts together there, ye shall  strike unsplinterable glasses!IT will be seen that this mere painstaking burrower and  grub -worm of a poor devil of a Sub -Sub appears to have gone  through the long Vaticans and street-stalls of the earth, pick-  ing up whatever random allusions to whales he could anyways  find in any book whatsoever, sacred or profane. Therefore  you must not, in every case at least, take the higgledy-piggledy  whale statements, however authentic, in these extracts, for  veritable gospel cetology. Far from it. As touching the  ancient authors generally, as well as the poets here appearing,  these extracts are solely valuable or entertaining, as affording  a glancing bird's-eye view of what has been promiscuously  said, thought, fancied, and sung of Leviathan, by many  nations and generations, including our own.   So fare thee well, poor devil of a Sub-Sub, whose commen-  tator I am. Thou belongest to that hopeless, sallow tribe  which no wine of this world will ever warm ; and for whom  even Pale Sherry would be too rosy-strong ; but with whom  one sometimes loves to sit, and feel poor-devilish, too ; and  grow convivial upon tears ; and say to them bluntly with full  eyes and empty glasses, and in not altogether unpleasant  sadness Give it up, Sub-Subs ! For by how much the more  pains ye take to please the world, by so much the more shall  ye forever go thankless ! Would that I could clear out  Hampton Court and the Tuileries for ye ! But gulp down  your tears and hie aloft to the royal-mast with your hearts ;  for your friends who have gone before are clearing out the  seven-storied heavens, and making refugees of long-pampered  Gabriel, Michael, and Raphael, against your coming. Here  ye strike but splintered hearts together there, ye shall  strike unsplinterable glasses! IT will be seen that this mere painstaking burrower and  grub -worm of a poor devil of a Sub -Sub appears to have gone  through the long Vaticans and street-stalls of the earth, pick-  ing up whatever random allusions to whales he could anyways  find in any book whatsoever, sacred or profane. Therefore  you must not, in every case at least, take the higgledy-piggledy  whale statements, however authentic, in these extracts, for  veritable gospel cetology. Far from it. As touching the  ancient authors generally, as well as the poets here appearing,  these extracts are solely valuable or entertaining, as affording  a glancing bird's-eye view of what has been promiscuously  said, thought, fancied, and sung of Leviathan, by many  nations and generations, including our own.   So fare thee well, poor devil of a Sub-Sub, whose commen-  tator I am. Thou belongest to that hopeless, sallow tribe  which no wine of this world will ever warm ; and for whom  even Pale Sherry would be too rosy-strong ; but with whom  one sometimes loves to sit, and feel poor-devilish, too ; and  grow convivial upon tears ; and say to them bluntly with full  eyes and empty glasses, and in not altogether unpleasant  sadness Give it up, Sub-Subs ! For by how much the more  pains ye take to please the world, by so much the more shall  ye forever go thankless ! Would that I could clear out  Hampton Court and the Tuileries for ye ! But gulp down  your tears and hie aloft to the royal-mast with your hearts ;  for your friends who have gone before are clearing out the  seven-storied heavens, and making refugees of long-pampered  Gabriel, Michael, and Raphael, against your coming. Here  ye strike but splintered hearts together there, ye shall  strike unsplinterable glasses! IT will be seen that this mere painstaking burrower and  grub -worm of a poor devil of a Sub -Sub appears to have gone  through the long Vaticans and street-stalls of the earth, pick-  ing up whatever random allusions to whales he could anyways  find in any book whatsoever, sacred or profane. Therefore  you must not, in every case at least, take the higgledy-piggledy  whale statements, however authentic, in these extracts, for  veritable gospel cetology. Far from it. As touching the  ancient authors generally, as well as the poets here appearing,  these extracts are solely valuable or entertaining, as affording  a glancing bird's-eye view of what has been promiscuously  said, thought, fancied, and sung of Leviathan, by many  nations and generations, including our own.   So fare thee well, poor devil of a Sub-Sub, whose commen-  tator I am. Thou belongest to that hopeless, sallow tribe  which no wine of this world will ever warm ; and for whom  even Pale Sherry would be too rosy-strong ; but with whom  one sometimes loves to sit, and feel poor-devilish, too ; and  grow convivial upon tears ; and say to them bluntly with full  eyes and empty glasses, and in not altogether unpleasant  sadness Give it up, Sub-Subs ! For by how much the more  pains ye take to please the world, by so much the more shall  ye forever go thankless ! Would that I could clear out  Hampton Court and the Tuileries for ye ! But gulp down  your tears and hie aloft to the royal-mast with your hearts ;  for your friends who have gone before are clearing out the  seven-storied heavens, and making refugees of long-pampered  Gabriel, Michael, and Raphael, against your coming. Here  ye strike but splintered hearts together there, ye shall  strike unsplinterable glasses! IT will be seen that this mere painstaking burrower and  grub -worm of a poor devil of a Sub -Sub appears to have gone  through the long Vaticans and street-stalls of the earth, pick-  ing up whatever random allusions to whales he could anyways  find in any book whatsoever, sacred or profane. Therefore  you must not, in every case at least, take the higgledy-piggledy  whale statements, however authentic, in these extracts, for  veritable gospel cetology. Far from it. As touching the  ancient authors generally, as well as the poets here appearing,  these extracts are solely valuable or entertaining, as affording  a glancing bird's-eye view of what has been promiscuously  said, thought, fancied, and sung of Leviathan, by many  nations and generations, including our own.   So fare thee well, poor devil of a Sub-Sub, whose commen-  tator I am. Thou belongest to that hopeless, sallow tribe  which no wine of this world will ever warm ; and for whom  even Pale Sherry would be too rosy-strong ; but with whom  one sometimes loves to sit, and feel poor-devilish, too ; and  grow convivial upon tears ; and say to them bluntly with full  eyes and empty glasses, and in not altogether unpleasant  sadness Give it up, Sub-Subs ! For by how much the more  pains ye take to please the world, by so much the more shall  ye forever go thankless ! Would that I could clear out  Hampton Court and the Tuileries for ye ! But gulp down  your tears and hie aloft to the royal-mast with your hearts ;  for your friends who have gone before are clearing out the  seven-storied heavens, and making refugees of long-pampered  Gabriel, Michael, and Raphael, against your coming. Here  ye strike but splintered hearts together there, ye shall  strike unsplinterable glasses!  "


        let coded = encoder.encode(text: test)
        let decoded = decoder.decode(dataToDecode: coded)
        
        XCTAssertEqual(test, decoded, "Comment")
    }

}
